{
  "name": "spingo/magento2-payment-method",
  "require": {
    "php": "~7.1||~7.3||~8.1",
    "guzzlehttp/guzzle": "*",
    "ext-json": "*"
  },
  "description": "Spingo Magento2 Payment Method",
  "type": "magento2-module",
  "version": "dev-1.4.5",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "src/SpingoAdminUi/registration.php",
      "src/SpingoApi/registration.php",
      "src/SpingoCore/registration.php",
      "src/SpingoFrontendUi/registration.php",
      "src/SpingoWebApi/registration.php"
    ],
    "psr-4": {
      "Spingo\\SpingoAdminUi\\": "src/SpingoAdminUi",
      "Spingo\\SpingoApi\\": "src/SpingoApi",
      "Spingo\\SpingoCore\\": "src/SpingoCore",
      "Spingo\\SpingoFrontendUi\\": "src/SpingoFrontendUi",
      "Spingo\\SpingoWebApi\\": "src/SpingoWebApi"
    }
  },
  "archive" : {
    "exlude": [
      ".gitlab-ci.yml",
      ".gitattributes"
    ]
  }
}
