{
  "name": "faktoria/magento2-payment-method",
  "require": {
    "php": "~7.1||~7.3||~8.1",
    "guzzlehttp/guzzle": "*",
    "ext-json": "*"
  },
  "description": "Faktoria Magento2 Payment Method",
  "type": "magento2-module",
  "version": "dev-1.0.5",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "src/FaktoriaAdminUi/registration.php",
      "src/FaktoriaApi/registration.php",
      "src/FaktoriaCore/registration.php",
      "src/FaktoriaFrontendUi/registration.php",
      "src/FaktoriaWebApi/registration.php"
    ],
    "psr-4": {
      "Faktoria\\FaktoriaAdminUi\\": "src/FaktoriaAdminUi",
      "Faktoria\\FaktoriaApi\\": "src/FaktoriaApi",
      "Faktoria\\FaktoriaCore\\": "src/FaktoriaCore",
      "Faktoria\\FaktoriaFrontendUi\\": "src/FaktoriaFrontendUi",
      "Faktoria\\FaktoriaWebApi\\": "src/FaktoriaWebApi"
    }
  },
  "archive" : {
    "exlude": [
      ".gitlab-ci.yml",
      ".gitattributes"
    ]
  }
}
